GOOGLE_ID: '490378535022-q1gre025ri1d1n8ifgsrl60fmv1j4nls.apps.googleusercontent.com'
GOOGLE_SECRET: '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'

FACEBOOK_ID: '866966707692299'
FACEBOOK_SECRET: '458df777755667a41723b1294519a54f' 

TWITTER_ID: 'RjV3NUx5RjhYOW4yeDhLOERJWnc6MTpjaQ'
TWITTER_SECRET: 'Uxyk_ieMbjGRXQg2ARTdcEN-RKRuLFATMNYAL7uHSP_kHSqBnR' 

LINKEDIN_ID: '861v2zzaaryel2'
LINKEDIN_SECRET: 'cY4yx33HmUc3F3nq'
